<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.ns.nl/ns" xml:lang="nl">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home | NS</title>
<meta http-equiv="content-language" content="nl" />
    
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="NS" />
    
    <meta name="show-credentials" content="false"/>
    <meta name="sitestat-prefix" content="prod.site-ns.live.home.overview" />
    <link rel="stylesheet" type="text/css" media="screen" href="/ns2010/static/css/generic/generic-styles.min.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/ns2010/static/css/print.css"  />
    <link rel="stylesheet" type="text/css" media="handheld" href="/ns2010/static/css/handheld.css"  />
  
    <!--[if IE 8]><link rel="stylesheet" href="/ns2010/static/css/compatibility/ie8.css" type="text/css" media="screen" /><![endif]-->
  
    <link rel="alternate stylesheet" type="text/css" media="screen" href="/ns2010/static/css/contrast.css" title="Hoog contrast" />
  
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link title="" rel="stylesheet" type="text/css" media="screen" href="/ns2010/static/css/apps/homepage.css"/>
<link title="" rel="stylesheet" type="text/css" media="screen" href="/ns2010/static/css/apps/reisplanner.css"/>
<script type="text/javascript" src="/ns2010/static/js/generic-scripts.min.js"></script>

    <script src="/ns2010/static/js/apps/homepage.js" type="text/javascript"></script>
<script src="/ns2010/static/js/apps/reisplanner.js" type="text/javascript"></script>
<script src="/ns2010/static/js/jquery.ie-select-width.js" type="text/javascript"></script>
<script type="text/javascript">
if (NS && NS.CookieLaw && NS.CookieLaw.weHavePermission()) {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18074777-1']);
  _gaq.push(['_setDomainName', document.domain]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
</head>
  <body id="ns-nl" class="homepage">
    <script type="text/javascript" src="/ns2010/static/js/init.js"></script>
    <!--googleoff: all-->
    <div class="handheld">
        Klik op <a href="http://m.ns.nl">http://m.ns.nl</a> voor de mobiele versie van de NS site.
    </div>
    <!--googleon: all-->
    <div id="canvas">
      











<!--googleoff: all-->
<div id="header">
  
  
  
  
  	
  
  
  <a href="/home" rel="home" title="Home" id="header-logo" ns:sitestat="$.link.header.home">
    <img src="/ns2010/static/images/canvas/ns-logo.gif" width="76" height="36" title="Home" alt="ns.nl" />
  </a>
  
  
  <a ns:sitestat="$.link.header.navigatie" href="#navigation" class="skip" title="Spring naar de navigatie">Navigatie</a> 
  
  	
  	<a ns:sitestat="$.link.header.search" href="#search" class="skip" title="Spring naar zoeken">Zoeken</a> 
  
  
  	
  	
  	<a ns:sitestat="$.link.header.adjustments" href="/aanpassingen" class="skip" title="Beschrijving van alle mogelijkheiden van de website voor blinden-en slechtzienden">Aanpassingen voor blinden-en slechtzienden </a> 
  
  
    
  	<a ns:sitestat="$.link.header.guidelines" href="/geleidelijnen" class="skip" title="Link naar geleidelijnen webapplicatie">Geleidelijnen zoeken</a> 
  
  
  	
  	
  	<a ns:sitestat="$.link.header.sitemap" href="/sitemap" class="skip" title="Overzicht van de NS website">Sitemap</a>
   
</div>
<!--googleon: all-->












<div id="content" class="">
  
    <div class="plain box" id="application-panel">
  <h2>Plan uw reis</h2>
  <div class="box-section">
    <div class="application">
      <!--googleoff: all-->
<form action="/reisplanner-v2/indexNJ.shtml" method="post" id="form-reisplanner" class="reisplanner" autocomplete="off" ns:sitestat="$.form.killerapp.reisplanner">
<input type="hidden" name="show-reisplannertips" value="true"/><input type="hidden" name="language" value="nl"/><input type="hidden" name="js-action" value="/reisplanner-v2/index.shtml"/><input type="hidden" name="SITESTAT_ELEMENTS" value="sitestatElementsReisplannerV2" /><input type="hidden" name="POST_AUTOCOMPLETE" value="/reisplanner-v2/autocomplete.ajax" /><input type="hidden" name="POST_VALIDATE" value="/reisplanner-v2/travelAdviceValidation.ajax" /><p class="error"></p>
  
  <div class="location location-from">
  	<label for="outwardTrip.fromLocation.locationType">Van</label>
  	<select ns:prefix="outwardTrip.fromLocation." class="location-type" name="outwardTrip.fromLocation.locationType" ns:sitestat="true" accesskey="V">
  		<option selected="selected" value="STATION">Station</option>
  		<option value="ADDRESS">Adres</option>
  		<option value="ZIPCODE">Postcode</option>
  		<option value="FINDPOI">Zoek mijn bestemming</option>
  	</select>
  	<fieldset class="alternative station">
  		<input type="text" ns:complete="STATION" ns:cacheable="true" ns:required="true" class="text station" value="" name="outwardTrip.fromLocation.name" autocomplete="off" ns:sitestat="true"/>
  	</fieldset>
  </div>
  
  <div class="location location-to">
    <label for="outwardTrip.toLocation.locationType" >Naar</label>
    <select accesskey="N" name="outwardTrip.toLocation.locationType" class="location-type" ns:prefix="outwardTrip.toLocation." ns:sitestat="true">
      <option value="STATION" selected="selected">Station</option>
      <option value="ADDRESS">Adres</option>
      <option value="ZIPCODE">Postcode</option>
      <option value="FINDPOI">Zoek mijn bestemming</option>
    </select>
    <fieldset class="alternative station">
      <input type="text" autocomplete="off" name="outwardTrip.toLocation.name" value="" class="text station" ns:required="true" ns:complete="STATION" ns:cacheable="true" id="to-destination" ns:sitestat="true" />
    </fieldset>
  </div>
  
  <div class="date">
  	<label>Datum</label>
  	<span class="select-day">
  		<span class="radio"><input type="radio" value="today" name="outwardTrip.dateType"/>Vandaag</span>
  		<span class="radio"><input type="radio" value="tomorrow" name="outwardTrip.dateType"/>Morgen</span>
  	</span>
</div>
<div class="date">
	<label class="other-date-label">&nbsp;</label>
  	<span class="select-date">
  	<span class="radio"><input type="radio" checked="checked" value="specified" name="outwardTrip.dateType"/>Anders: </span>
  		<input type="text" maxlength="2" value="4" name="outwardTrip.day" class="text"/> 
  		<input type="text" maxlength="2" value="4" name="outwardTrip.month" class="text"/> 
  		<input type="text" maxlength="4" value="2015" name="outwardTrip.year" class="text date-year"/> dd-mm-jjjj&nbsp; 
  		<a rel="dialog-calendar" class="calendar-button" href="#" ns:sitestat="$.form.killerapp.reisplanner.dialog-calen"><img alt="kalender" src="/ns2010/static/images/icons/calendar.png"/></a>
  	</span>
  </div>
  
  <div class="time">
  	<label>Tijd</label>
  	<input type="text" maxlength="2" value="14" name="outwardTrip.hour" class="text"/>:
  	<input type="text" maxlength="2" value="10" name="outwardTrip.minute" class="text"/>
  	<input type="radio" checked="checked" id="heenreis-vertrektijd" value="false" name="outwardTrip.arrivalTime" ns:sitestat="true"/> 
  	<label for="heenreis-vertrektijd" class="inline">Vertrek</label>
  	<input type="radio" id="heenreis-aankomsttijd" value="true" name="outwardTrip.arrivalTime" ns:sitestat="true"/> 
  	<label for="heenreis-aankomsttijd" class="inline">Aankomst</label>
  </div>
  <p class="buttons">
  	<a class="more" href="/reisplanner-v2/index.shtml?language=nl">Meer opties</a>
    <input type="submit" class="submit button" value="Geef reis en prijs" name="submit-search" ns:sitestat="$.link.reisplanner.submit"/>
  </p>
</form>
<hr/>
  <form id="location-fragments" style="display:none; visibility:hidden">
  <textarea name="location-STATION">
    <fieldset class="alternative station">
      <legend>Station</legend>
      <input type="text" class="text station" name="[$]name" ns:complete="STATION" ns:cacheable="true" ns:required="true" />
    </fieldset>
  </textarea>
  <textarea name="location-ADDRESS">
    <fieldset class="alternative">
      <legend>Adres</legend>
      <div class="field"><label>Plaatsnaam</label> <input type="text" class="text" name="[$]city" ns:complete="CITY" ns:cacheable="true" ns:dependencyname="city"/></div>
      <div class="field"><label>Straat (zonder&nbsp;huisnr.)</label> <input type="text" class="text" name="[$]streetname" ns:complete="STREET" ns:dependency="[$]city" /></div>
      <!-- location travel options insert point, see below -->
    </fieldset>
  </textarea>
  <textarea name="location-ZIPCODE">
    <fieldset class="alternative">
      <legend>Postcode</legend>
      <div class="field">
        <label>Postcode</label>
        <input type="text" name="[$]zipcodeNumbers" class="text postalcode" maxlength="4" ns:required="true" />
        <input type="text" name="[$]zipcodeLetters" class="text postalchars" maxlength="2" ns:required="true" />
      </div>
      <div class="field subject">
        <label>Adres</label>
        <span></span>
      </div>
    </fieldset>
  </textarea>
  <textarea name="location-FINDPOI">
    <fieldset class="alternative findpoi">
      <legend>iLocal</legend>
      <div class="field"><label>Zoeken naar</label> <input type="text" class="text" name="[$]what" ns:required="true" /></div>
      <div class="field"><label>In of dichtbij</label> <input type="text" class="text" name="[$]where" ns:complete="CITY" ns:cacheable="true" /></div>
      <p class="buttons">
        <img class="ilocal" src="/ns2010/static/images/icons/tomtom-logo.png" alt="Powered by TomTom Local" />
        <a href="#" class="button" rel="poi-search" ns:sitestat="$.form.killerapp.reisplanner.poi-search"><span>Zoek</span></a>
      </p>
    </fieldset>
  </textarea>
  <textarea name="location-from">
    <div class="field travel-options">
      <label title="Kies hoe u naar het dichtsbijzijnde station wilt reizen.">Reismethode</label>
      <select name="[$]travelMethod" ns:required="true" ns:loading="Alternatieven worden geladen...">
        <option value="">Kies een alternatief</option>
      </select>
    </div>
  </textarea>
  <textarea name="location-to">
    <div class="field travel-options">
      <label title="Kies hoe u naar het dichtsbijzijnde station wilt reizen.">Reismethode</label>
      <select name="[$]travelMethod" ns:required="true" ns:loading="Alternatieven worden geladen...">
        <option  value="">Kies een alternatief</option>
      </select>
    </div>
  </textarea>
</form>
<!--googleon: all-->
<!--googleoff: all-->
<div class="state state-homepage box">
  <a ns:sitestat="$.externallink.spoorkaart" class='spoorkaart' href="/cgi-bin/spoorkaart/spoorkaart" >
	  <img src="/spoorkaart/maps/startklein.gif" alt="spoorkaart klein"/></a>
	
	<ol class="links">
    <li><a ns:sitestat="$.externallink.storingen"  href="/storingen/index.form" >
	  Storingen (11)</a>
	
	</li>
<li><a ns:sitestat="$.internallink.actuelespoor"  href="/cgi-bin/spoorkaart/spoorkaart" >
	  Actuele spoorkaart</a>
	
	</li>
    <li><a ns:sitestat="$.internallink.actuelevertr"  href="/actuele-vertrektijden" >
	  Actuele vertrektijden</a>
	
	</li>
    <li><a ns:sitestat="$.internallink.gewijzigdtre"  href="/werktrajecten/" >
	  Werk aan het spoor</a>
	
	</li>
    </ol>
<hr /> 
</div>
<!--googleon: all--></div>
  </div>
</div>
  
    <div class="title box">
	<h1></h1>
			</div>

<div id="campaigns">
	<ul id="campaigns-index">
			<li><a ns:sitestat="$.showroom.ns-supporter" href="#ns-supporter-van-bewegen">Supporter van bewegen</a></li>
			<li><a ns:sitestat="$.showroom.sdw-maart-ke" href="#sdw-maart-keukenhof">Keukenhof</a></li>
			<li><a ns:sitestat="$.showroom.samenreiskor" href="#samenreiskorting">Samenreiskorting</a></li>
			<li><a ns:sitestat="$.showroom.zakelijke-in" href="#zakelijke-internationaal">Op zakenreis</a></li>
			<li><a ns:sitestat="$.showroom.met-de-trein" href="#met-de-trein-naar-londen">Naar Londen</a></li>
			<li><a ns:sitestat="$.showroom.autorai" href="#autorai">AutoRAI</a></li>
			</ul>
	<div class="campaign" id="ns-supporter-van-bewegen" ns:background="/binaries/content/gallery/NS/supporter-van-bewegen/22018-etalagepagina-final-supportervanbewegen_105-980x460.jpg" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded">Supporter van bewegen</h2>
				<p>NS moedigt iedereen aan die beweegt. Bekijk alle hardloop-
en  wandelevenementen die <br/>
bij het station beginnen!</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button shy external" title="Meer informatie over NS Supporter van bewegen" href="http://www.ns.nl/reisjefit" target="_blank">
		  		<span>Lees meer</span>
		  	</a>
		  </p> 
  </div>
	<div class="campaign" id="sdw-maart-keukenhof" ns:background="/binaries/content/gallery/NS/etalages-reizigers/spoordeelwinkel/maart-keukenhof" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded"><br><br></h2>
				<p> </p>

<p> </p>

<p>Laat je verrassen op ns.nl/spoordeelwinkel</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button external" title="Spoordeelwinkel Trein + bus + Keukenhof € 35" href="http://www.spoordeelwinkel.nl/product/keukenhof?ns_mchannel=spoordeelwinkel_nl&ns_source=etalage&ns_campaign=2015_3_keukenhof&ns_linkname=link" target="_blank">
		  		<span>Koop direct</span>
		  	</a>
		  <a ns:sitestat="$.showroom.autorai" class="button external" title="De leukste en voordeligste uitjes met de trein" href="http://www.spoordeelwinkel.nl" target="_blank">
		  		<span>Meer aanbiedingen</span>
		  	</a>
		  </p> 
  </div>
	<div class="campaign" id="samenreiskorting" ns:background="/binaries/content/gallery/NS/etalages-reizigers/samenreiskorting.jpg" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded">Samen reizen heeft zo z'n voordelen</h2>
				<p>Trakteer je vrienden <br/>
op 40% korting</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button" title="40% korting" href="/reizigers/ovchipkaart/reizen/samenreiskorting.html?ns_mchannel=ns_nl&ns_source=etalage&ns_campaign=2015_3_Samenreiskorting&ns_linkname=link">
		  		<span>lees meer</span>
		  	</a>
		  </p> 
  </div>
	<div class="campaign" id="zakelijke-internationaal" ns:background="/binaries/content/gallery/NS/zakelijk/etalages/zakelijk-voorjaar-internationaal.jpg" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded">Zakenreis <br> door Europa?</h2>
				<p>Snel en ontspannen met de trein  <br/>
Reis internationaal op rekening <br/>
met de NS-Business Card</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button shy external"  href="https://www.nsinternational.nl/nl/zakelijk/reistijd-wordt-werktijd?utm_source=nsetalagezak&utm_medium=website&utm_content=zakelijk&utm_campaign=zak_2015_001" target="_blank">
		  		<span>Lees meer</span>
		  	</a>
		  </p> 
  </div>
	<div class="campaign" id="met-de-trein-naar-londen" ns:background="/binaries/content/gallery/NS/etalages-reizigers/internationaal/pianoman-in-londen-met-de-trein.jpg" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded">Met de trein naar Londen?</h2>
				<p>Tickets al vanaf € 59</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button shy external"  href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-engeland/trein-naar-londen?utm_source=ns.nl&utm_medium=referral&utm_content=Eurostar&utm_campaign= eur_2015_002" target="_blank">
		  		<span>Lees meer</span>
		  	</a>
		  </p> 
  </div>
	<div class="campaign" id="autorai" ns:background="/binaries/content/gallery/NS/evenementen/evenementen/autorai-etalage2.jpg" ns:backgroundcolor="#C6C6C6" ns:duration="6" >
				<h2 style="font-size:45px;color:#FFFFFF" class="shaded">Naar de AutoRAI</h2>
				<p>Van 17 t/m 26 april in Amsterdam. <br/>
Kom voordelig met de trein!</p><p class="actions"> 
  <a ns:sitestat="$.showroom.autorai" class="button shy" title="Meer informatie over voordelig met de trein naar de AutoRAI" href="/reizigers/acties-en-uitjes/acties-en-uitjes/met-de-trein-naar-evenementen/2015/04/autorai.html?ns_mchannel=ns_nl&ns_source=etalage&ns_campaign=2015_4_AutoRAI&ns_linkname=lees_meer">
		  		<span>Lees meer</span>
		  	</a>
		  </p> 
  </div>
	</div>

  
    













<!--googleoff: all-->

<div class="dialog" id="dialog-calendar">
  <h2>Kies een datum</h2>
  
  <a href="#" class="close" title="Sluit dit menu" rel="dialog-close" ns:sitestat="$.link.dialog.calendar.close">popup sluiten</a>
  <div class="calendar">
    <select>
<option value='2015/04/01'>april 2015</option>
<option value='2015/05/01'>mei 2015</option>
<option value='2015/06/01'>juni 2015</option>
<option value='2015/07/01'>juli 2015</option>
<option value='2015/08/01'>augustus 2015</option>
<option value='2015/09/01'>september 2015</option>
<option value='2015/10/01'>oktober 2015</option>
<option value='2015/11/01'>november 2015</option>
<option value='2015/12/01'>december 2015</option>
<option value='2016/01/01'>januari 2016</option>
<option value='2016/02/01'>februari 2016</option>
<option value='2016/03/01'>maart 2016</option>
<option value='2016/04/01'>april 2016</option>
</select>

    <table>
      <thead>
        <tr>
          <th class="weekend">zo</th>
          <th>ma</th>
          <th>di</th>
          <th>wo</th>
          <th>do</th>
          <th>vr</th>
          <th class="weekend">za</th>
        </tr>
      </thead>
      <tbody>
     	<tr>
			<td></td>
		</tr>       
      </tbody>
    </table>
    
  </div>
  <div class="arrow"></div>
</div>
<!--googleon: all-->

  
    













<!--googleoff: all-->




<div class="dialog" id="dialog-date">
	<h2>Kies een datum</h2>
	
	<a href="#" class="close" title="Sluit dit menu"
		rel="dialog-close" ns:sitestat="$.link.dialog.date.close">popup sluiten</a>
	<div class="calendar">
		<select class='year'>
<option value='2017'>2017</option>
<option value='2016'>2016</option>
<option selected='selected' value='2015'>2015</option>
<option value='2014'>2014</option>
<option value='2013'>2013</option>
<option value='2012'>2012</option>
<option value='2011'>2011</option>
<option value='2010'>2010</option>
<option value='2009'>2009</option>
<option value='2008'>2008</option>
<option value='2007'>2007</option>
<option value='2006'>2006</option>
<option value='2005'>2005</option>
<option value='2004'>2004</option>
<option value='2003'>2003</option>
<option value='2002'>2002</option>
<option value='2001'>2001</option>
<option value='2000'>2000</option>
<option value='1999'>1999</option>
<option value='1998'>1998</option>
<option value='1997'>1997</option>
<option value='1996'>1996</option>
<option value='1995'>1995</option>
<option value='1994'>1994</option>
<option value='1993'>1993</option>
<option value='1992'>1992</option>
<option value='1991'>1991</option>
<option value='1990'>1990</option>
<option value='1989'>1989</option>
<option value='1988'>1988</option>
<option value='1987'>1987</option>
<option value='1986'>1986</option>
<option value='1985'>1985</option>
<option value='1984'>1984</option>
<option value='1983'>1983</option>
<option value='1982'>1982</option>
<option value='1981'>1981</option>
<option value='1980'>1980</option>
<option value='1979'>1979</option>
<option value='1978'>1978</option>
<option value='1977'>1977</option>
<option value='1976'>1976</option>
<option value='1975'>1975</option>
<option value='1974'>1974</option>
<option value='1973'>1973</option>
<option value='1972'>1972</option>
<option value='1971'>1971</option>
<option value='1970'>1970</option>
<option value='1969'>1969</option>
<option value='1968'>1968</option>
<option value='1967'>1967</option>
<option value='1966'>1966</option>
<option value='1965'>1965</option>
<option value='1964'>1964</option>
<option value='1963'>1963</option>
<option value='1962'>1962</option>
<option value='1961'>1961</option>
<option value='1960'>1960</option>
<option value='1959'>1959</option>
<option value='1958'>1958</option>
<option value='1957'>1957</option>
<option value='1956'>1956</option>
<option value='1955'>1955</option>
<option value='1954'>1954</option>
<option value='1953'>1953</option>
<option value='1952'>1952</option>
<option value='1951'>1951</option>
<option value='1950'>1950</option>
<option value='1949'>1949</option>
<option value='1948'>1948</option>
<option value='1947'>1947</option>
<option value='1946'>1946</option>
<option value='1945'>1945</option>
<option value='1944'>1944</option>
<option value='1943'>1943</option>
<option value='1942'>1942</option>
<option value='1941'>1941</option>
<option value='1940'>1940</option>
<option value='1939'>1939</option>
<option value='1938'>1938</option>
<option value='1937'>1937</option>
<option value='1936'>1936</option>
<option value='1935'>1935</option>
<option value='1934'>1934</option>
<option value='1933'>1933</option>
<option value='1932'>1932</option>
<option value='1931'>1931</option>
<option value='1930'>1930</option>
<option value='1929'>1929</option>
<option value='1928'>1928</option>
<option value='1927'>1927</option>
<option value='1926'>1926</option>
<option value='1925'>1925</option>
<option value='1924'>1924</option>
<option value='1923'>1923</option>
<option value='1922'>1922</option>
<option value='1921'>1921</option>
<option value='1920'>1920</option>
<option value='1919'>1919</option>
<option value='1918'>1918</option>
<option value='1917'>1917</option>
<option value='1916'>1916</option>
<option value='1915'>1915</option>
<option value='1914'>1914</option>
<option value='1913'>1913</option>
<option value='1912'>1912</option>
<option value='1911'>1911</option>
<option value='1910'>1910</option>
<option value='1909'>1909</option>
<option value='1908'>1908</option>
<option value='1907'>1907</option>
<option value='1906'>1906</option>
<option value='1905'>1905</option>
<option value='1904'>1904</option>
<option value='1903'>1903</option>
<option value='1902'>1902</option>
<option value='1901'>1901</option>
<option value='1900'>1900</option>
<option value='1899'>1899</option>
<option value='1898'>1898</option>
<option value='1897'>1897</option>
<option value='1896'>1896</option>
<option value='1895'>1895</option>
<option value='1894'>1894</option>
<option value='1893'>1893</option>
<option value='1892'>1892</option>
<option value='1891'>1891</option>
<option value='1890'>1890</option>
<option value='1889'>1889</option>
<option value='1888'>1888</option>
<option value='1887'>1887</option>
<option value='1886'>1886</option>
<option value='1885'>1885</option>
<option value='1884'>1884</option>
<option value='1883'>1883</option>
<option value='1882'>1882</option>
<option value='1881'>1881</option>
<option value='1880'>1880</option>
<option value='1879'>1879</option>
<option value='1878'>1878</option>
<option value='1877'>1877</option>
<option value='1876'>1876</option>
<option value='1875'>1875</option>
<option value='1874'>1874</option>
<option value='1873'>1873</option>
<option value='1872'>1872</option>
<option value='1871'>1871</option>
<option value='1870'>1870</option>
<option value='1869'>1869</option>
<option value='1868'>1868</option>
<option value='1867'>1867</option>
<option value='1866'>1866</option>
<option value='1865'>1865</option>
</select>

		<select class='month'>
<option value='01'>januari</option>
<option value='02'>februari</option>
<option value='03'>maart</option>
<option selected='selected' value='04'>april</option>
<option value='05'>mei</option>
<option value='06'>juni</option>
<option value='07'>juli</option>
<option value='08'>augustus</option>
<option value='09'>september</option>
<option value='10'>oktober</option>
<option value='11'>november</option>
<option value='12'>december</option>
</select>

		<table>
			<thead>
				<tr>
					<th class="weekend">zo</th>
					<th>ma</th>
					<th>di</th>
					<th>wo</th>
					<th>do</th>
					<th>vr</th>
					<th class="weekend">za</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="arrow"></div>
</div>
<!--googleon: all-->

  
    











<!--googleoff: all-->
<div class="dialog" id="dialog-help">
	<h2>Wat is dit?</h2>
	
	<a href="#"  class="close" title="Sluit dit menu" rel="dialog-close"  ns:sitestat="$.link.dialog.help.close">Sluit dit menu</a>
	<div>
		<p>
			help tekst
		</p>
	</div>
	<div class="arrow"></div>
</div>
<!--googleon: all-->

  
</div>












<!--googleoff: all-->
<div id="navigation" class="new-nav">
  <h2>Navigatie</h2>
  
    












    <div id="navigation-secondary">
        
            












<ol>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.home" href="/reizigers/home" >
            <span>Home</span>
            </a>
            
            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.reisinformat" href="/reizigers/reisinformatie" >
            <span>Reisinformatie</span>
            </a>
            
            
              <div class="navigation-menu double-width">
  <div class="col-2a">
      <ul class="sitemap">
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.apps.reisplanner" href="/reisplanner-v2/index.shtml?language=nl">Reisplanner</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.apps.actuelevertr" href="/actuele-vertrektijden">Actuele vertrektijden</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.apps.storingen" href="/storingen">Storingen</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.apps.werkaanhetsp" href="/werktrajecten">Werk aan het spoor</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.apps.actuelespoor" href="http://www.ns.nl/cgi-bin/spoorkaart/spoorkaart">Actuele spoorkaart</a>
          </li>
        </ul>
    </div>
  <div class="col-2a">
      <ul class="sitemap">
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.actualiteite" href="/reizigers/reisinformatie/informatie/actualiteiten">Actualiteiten</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.informatieti" href="/reizigers/reisinformatie/informatie/informatie-tijdens-uw-reis">Informatie tijdens uw reis</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.trein-enstat" href="/reizigers/reisinformatie/informatie/trein--en-stationsvoorzieningen">Trein- en stationsvoorzieningen</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.reizenmeteen" href="/reizigers/reisinformatie/informatie/reizen-met-een-functiebeperking">Reizen met een functiebeperking</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.naarhetvlieg" href="/reizigers/reisinformatie/informatie/naar-het-vliegveld-en-nachttrein">Naar het vliegveld en nachttrein</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.intercitydir" href="/reizigers/reisinformatie/informatie/intercity-direct">Intercity direct</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.sms-alert" href="/reizigers/reisinformatie/informatie/sms-alert">SMS-alert</a>
          </li>
        <li>
            <a ns:sitestat="$.menuitem.reisinformat.informatie.bezettingind" href="/reizigers/reisinformatie/informatie/bezetting-in-de-trein">Bezetting in de trein</a>
          </li>
        </ul>
    </div>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.ov-chipkaart" href="/reizigers/ovchipkaart" >
            <span>OV-chipkaart</span>
            </a>
            
            
              <div class="navigation-menu double-width">
  <ul class="sitemap splitted">
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.nsendeov-chi" href="/reizigers/ovchipkaart/index.html">NS en de OV-chipkaart</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.kaartkeuze" href="/reizigers/ovchipkaart/kaartkeuze">Kaartkeuze</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.opladenactiv" href="/reizigers/ovchipkaart/opladen--activeren">Opladen &amp; activeren</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.reizen" href="/reizigers/ovchipkaart/reizen">Reizen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.mijnnsov-chi" href="/reizigers/ovchipkaart/mijn-ns--ov-chipkaart">Mijn NS &amp; OV-chipkaart</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.ov-chipkaart.vragen" href="/reizigers/ovchipkaart/vragen">Vragen?</a>
        </li>
      </ul>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.producten" href="/reizigers/producten" >
            <span>Producten</span>
            </a>
            
            
              <div class="navigation-menu single-width">
  <ul class="sitemap">
      <li>
          <a ns:sitestat="$.menuitem.producten.abonnementen" href="/reizigers/producten/abonnementen">Abonnementen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.producten.lossekaartje" href="/reizigers/producten/losse-kaartjes">Losse kaartjes</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.producten.vandeurtotde" href="/reizigers/producten/van-deur-tot-deur">Van deur tot deur</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.producten.waartekoop" href="/reizigers/producten/waar-te-koop">Waar te koop</a>
        </li>
      </ul>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.actiesenuitj" href="/reizigers/acties-en-uitjes" >
            <span>Acties en uitjes</span>
            </a>
            
            
              <div class="navigation-menu double-width">
  <ul class="sitemap splitted">
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.spoordeelwin" href="http://www.ns.nl/spoordeelwinkel">Spoordeelwinkel</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.tipsvooreend" href="/reizigers/acties-en-uitjes/acties-en-uitjes/tips-voor-een-dagje-uit">Tips voor een dagje uit</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.activiteiten" href="/reizigers/acties-en-uitjes/acties-en-uitjes/activiteiten-voor-lezers">Activiteiten voor lezers</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.metdetreinna" href="/reizigers/acties-en-uitjes/acties-en-uitjes/met-de-trein-naar-evenementen">Met de trein naar evenementen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.wandelenvans" href="/reizigers/acties-en-uitjes/acties-en-uitjes/wandelen-van-station-naar-station">Wandelen van station naar station</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.ganajestudie" href="/reizigers/acties-en-uitjes/acties-en-uitjes/aanbod-ex-studenten.html">Ga na je studie een jaartje reizen in Nederland!</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.melduaanvoor" href="/reizigers/acties-en-uitjes/acties-en-uitjes/ns-nieuwsbrief-al-ontvangen.html">Meld u aan voor de NS Nieuwsbrief en de Spoordeelwinkel e-special</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.actiesenuitj.actiesenuitj.meereiskaart" href="/reizigers/acties-en-uitjes/acties-en-uitjes/meereiskaart-spoor.html">Meereiskaart SPOOR</a>
        </li>
      </ul>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.klantenservi" href="/reizigers/klantenservice" >
            <span>Klantenservice</span>
            </a>
            
            
              <div class="navigation-menu double-width">
  <ul class="sitemap splitted">
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.contact" href="/virtuele-assistent/virtuele-assistent/?hint=contactopnemen&amp;delay=false">Contact</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.serviceforum" href="https://forum.ns.nl?ns_mchannel=ns_nl&amp;ns_source=tussenpagina&amp;ns_campaign=2014_forum&amp;ns_linkname=button">Serviceforum</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.veelgestelde" href="/virtuele-assistent">Veelgestelde vragen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.uwabonnement" href="/reizigers/klantenservice/klantenservice/uw-abonnement-wijzigen">Uw abonnement wijzigen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.voorwaardene" href="/reizigers/klantenservice/klantenservice/voorwaarden-en-folders">Voorwaarden en folders</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.vergetenuitt" href="http://www.ns.nl/reizigers/klantenservice/klantenservice/hulp-als-het-even-tegen-zit/vergeten-checkinuit.html">Vergeten uit te checken?</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.hulpalshetev" href="/reizigers/klantenservice/klantenservice/hulp-als-het-even-tegen-zit">Hulp als het even tegen zit</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.tarieven" href="/reizigers/klantenservice/klantenservice/tarieven">Tarieven</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.klantenservi.klantenservi.eva" href="https://www.ns.nl/virtuele-assistent/virtuele-assistent">Eva</a>
        </li>
      </ul>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.mijnns" href="/reizigers/mijn-ns" >
            <span>Mijn NS</span>
            </a>
            
            
              <div class="navigation-menu single-width">
  <ul class="sitemap">
      <li>
          <a ns:sitestat="$.menuitem.mijnns.inloggen.mijnnsov-chi" href="/reizigers/ovchipkaart/mijn-ns--ov-chipkaart/index.html">Mijn NS &amp; OV-chipkaart</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.mijnns.inloggen.registrereno" href="/selfservice">Registreren of inloggen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.mijnns.inloggen.meerinformat" href="/reizigers/mijn-ns/inloggen/mijn-ns-introductie-en-aanmelden.html">Meer informatie over Mijn NS en account aanvragen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.mijnns.inloggen.inloggenzake" href="/mijnnszakelijk/home">Inloggen zakelijk account             (NS-Business Card)</a>
        </li>
      </ul>
  </div>

            
          </li>
  
        
        
        
        
        
        
        
        
           <li  >
             
             <a ns:sitestat="$.menuitem.winkel" href="/reizigers/winkel" >
            <span>Winkel</span>
            </a>
            
            
              <div class="navigation-menu single-width">
  <ul class="sitemap">
      <li>
          <a ns:sitestat="$.menuitem.winkel.abonnementen" href="/reizigers/winkel/abonnementen">Abonnementen</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.winkel.lossekaartje" href="/reizigers/winkel/losse-kaartjes">Losse kaartjes</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.winkel.vandeurtotde" href="/reizigers/winkel/van-deur-tot-deur">Van deur tot deur</a>
        </li>
      <li>
          <a ns:sitestat="$.menuitem.winkel.uitjesendeal" href="/reizigers/winkel/uitjes-en-deals">Uitjes en deals</a>
        </li>
      </ul>
  </div>

            
          </li>
  
</ol>

        
            













		
		    
		    <form action="/zoek/zoek" method="get" id="search" ns:sitestat="$.form.zva.menu.searchbox">
		    	<div>
		    	    
		    		<label for="query">Zoeken</label> 
		    		<input type="text" class="text" name="query" id="query" value="" title="Zoeken" ns:sitestat="true" />
		    		<input ns:sitestat="$.form.zva.menu.searchbox.submit" type="image" class="submit" src="/ns2010/static/images/navigation/new-search-submit.gif" value="Zoek" alt="Zoek" />
		    	</div>
		    </form>
	    
		
	

        
    </div>

  
    











<div class="nav-container">
  
    












<ul id="navigation-primary">
  <li class="active">
        <a ns:sitestat="$.menuitem.consumenten" href="/reizigers/home" ><span>Consumenten</span></a>

<div class="navigation-menu">
        <ul class="sitemap">
        <li>
                <a ns:sitestat="$.menuitem.consumenten.reisinformat" href="/reizigers/reisinformatie" >Reisinformatie</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.ov-chipkaart" href="/reizigers/ovchipkaart" >OV-chipkaart</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.producten" href="/reizigers/producten" >Producten</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.actiesenuitj" href="/reizigers/acties-en-uitjes" >Acties en uitjes</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.klantenservi" href="/reizigers/klantenservice" >Klantenservice</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.mijnns" href="/reizigers/mijn-ns" >Mijn NS</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.consumenten.winkel" href="/reizigers/winkel" >Winkel</a>
            </li>
        </ul>
    </div>
</li>
<li>
        <a ns:sitestat="$.menuitem.zakelijk" href="/zakelijk?ns_mchannel=ns_nl&amp;ns_source=meta_navigatie&amp;ns_campaign=2015_3_link_zakelijk&amp;ns_linkname=home" target="_blank"><span>Zakelijk</span></a>

<div class="navigation-menu">
        <ul class="sitemap">
        <li>
                <a ns:sitestat="$.menuitem.zakelijk.zakelijkemob" href="/zakelijk/uw-bedrijf-en-mobiliteit" >Zakelijke mobiliteit</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.zakelijk.producten" href="/zakelijk/producten" >Producten</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.zakelijk.reizen" href="/zakelijk/reizen" >Reizen</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.zakelijk.vragenencont" href="/zakelijk/contact" >Vragen en contact</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.zakelijk.inloggen" href="/zakelijk/inloggen" >Inloggen</a>
            </li>
        </ul>
    </div>
</li>
<li>
        <a ns:sitestat="$.menuitem.nsinternatio" href="https://www.nsinternational.nl/?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=internationaalreizen&amp;utm_campaign=alg_ns_web" target="_blank"><span>NS International</span></a>

<div class="navigation-menu">
        <ul class="sitemap">
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.internationa" href="https://www.nsinternational.nl/?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=boeknu&amp;utm_campaign=alg_ns_web&amp;utm_content=boeknu&amp;utm_campaign=alg_ns_web" target="_blank">Internationale treintickets kopen</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.internationa" href="https://www.nsinternational.nl/nl/internationale-treinplanner?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=treinplanner&amp;utm_campaign=alg_ns_web" target="_blank">Internationale reisplanner</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.treinantwerp" href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-belgie/trein-naar-antwerpen?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=antwerpen_bestemming&amp;utm_campaign=alg_ns_web" target="_blank">Trein Antwerpen</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.treinberlijn" href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-duitsland/trein-naar-berlijn?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=berlijn_bestemming&amp;utm_campaign=alg_ns_web" target="_blank">Trein Berlijn</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.treinfrankfu" href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-duitsland/trein-naar-frankfurt?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=frankfurt_bestemming&amp;utm_campaign=alg_ns_web" target="_blank">Trein Frankfurt</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.treinlonden" href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-engeland/trein-naar-londen?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=londen_bestemming&amp;utm_campaign=alg_ns_web" target="_blank">Trein Londen</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.treinparijs" href="https://www.nsinternational.nl/nl/onze-bestemmingen/trein-frankrijk/trein-naar-parijs?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=parijs_bestemming&amp;utm_campaign=alg_ns_web" target="_blank">Trein Parijs</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.nsinternatio.overigeinter" href="https://www.nsinternational.nl/nl/onze-bestemmingen?utm_source=ns.nl&amp;utm_medium=referral&amp;utm_content=bestemmingen&amp;utm_campaign=alg_ns_web" target="_blank">Overige internationale bestemmingen</a>
            </li>
        </ul>
    </div>
</li>
<li>
        <a ns:sitestat="$.menuitem.overns" href="/over-ns?ns_mchannel=ns_nl&amp;ns_source=meta_navigatie&amp;ns_campaign=2015_3_link_over_ns&amp;ns_linkname=home" target="_blank"><span>Over NS</span></a>

<div class="navigation-menu">
        <ul class="sitemap">
        <li>
                <a ns:sitestat="$.menuitem.overns.nieuwscentru" href="/over-ns/nieuwscentrum" >Nieuwscentrum</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.overns.watdoenwij" href="/over-ns/wat-doen-wij" >Wat doen wij</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.overns.wiezijnwij" href="/over-ns/wie-zijn-wij" >Wie zijn wij</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.overns.financin" href="/over-ns/financien" >Financi&euml;n</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.overns.nsensamenlev" href="/over-ns/campagnes/maatschappelijk-betrokken" >NS en samenleving</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.overns.werkenbijns" href="http://www.werkenbijns.nl/" target="_blank">Werken bij NS</a>
            </li>
        </ul>
    </div>
</li>

</ul>

  
    











<ul id="navigation-tools">
	
	    
	        <li id="navigation-inloggen">
	            <a ns:sitestat="$.menuitem.inloggenmijn" href="/reizigers/mijn-ns" ><span>Inloggen Mijn NS</span></a>

<div class="navigation-menu">
        <ul class="sitemap">
        <li>
                <a ns:sitestat="$.menuitem.inloggenmijn.persoonlijke" href="/selfservice" >Persoonlijke inlog</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.inloggenmijn.accountaanvr" href="/reizigers/mijn-ns/inloggen/mijn-ns-introductie-en-aanmelden.html" >Account aanvragen</a>
            </li>
        <li>
                <a ns:sitestat="$.menuitem.inloggenmijn.inloggenzake" href="/mijnnszakelijk/home" >Inloggen zakelijk account (NS-Business Card)</a>
            </li>
        </ul>
    </div>

	        </li>
	    
	    
	        
	        <li>
	            <a ns:sitestat="$.menuitem.english.navtools" href="/en/travellers/home">
	                English
	            </a>
	        </li>
	    
	
</ul>

  
</div>
  
</div>
<!--googleon: all-->
<!--googleoff: all-->
<div id="footer">
  <div id="footer-navigation">
  <ul>
    <li><a ns:sitestat="$.menuitem.sitemap" href="/sitemap">Sitemap</a></li>
    <li><a ns:sitestat="$.menuitem.overdezesite" href="/home/over-deze-site">Over deze site</a></li>
    <li><a ns:sitestat="$.menuitem.disclaimer" href="/home/disclaimer">Disclaimer</a></li>
    <li><a ns:sitestat="$.menuitem.privacy" href="/home/privacy">Privacy</a></li>
    </ul>
  </div>
<div id="footer-twitter">
	<div class="twitter-feed">
		<h2>
			<img alt="" src="/ns2010/static/images/icons/twitter.gif">
			Twitter feed <a target="_blank" href="http://twitter.com/ns_online" ns:sitestat="$.twitter">@NS_online</a>
		</h2>
		<ul>
			<li>@<em>ThymonOfficial</em> Ik las in een eerder bericht dat het e-ticket al was gedownload toch? Dan is wijzigen niet meer mogelijk. ^MU<strong>1&nbsp;minuten&nbsp;geleden</strong></li>
			<li>@<em>MaartenRos</em> Alleen de business afdeling kan het kaartnummer inzien onder jouw naam. Deze afdeling is helaas pas dinsdag weer bereikbaar. ^MU<strong>2&nbsp;minuten&nbsp;geleden</strong></li>
			<li>@<em>jeffreyvanesch</em> 1,50. Een tweede keer is dit echter niet mogelijk. ^LR 3/3<strong>3&nbsp;minuten&nbsp;geleden</strong></li>
			</ul>
	</div>
</div>
<div id="footer-tagcloud">
    <h2>Wat andere mensen zochten:</h2>
    <ul>
      <li>
	          <a ns:sitestat="$.tagclouditem.nszkttrncv.tagcloud.nszochttrein" class="level6" rel="tag" href="/reizigers/blind/ns-zoekt-treincavia.html">NS zocht treincavia,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tag_ovchip.tagcloud.vergetenuitt" class="level5" rel="tag external" href="http://www.ns.nl/reizigers/klantenservice/klantenservice/hulp-als-het-even-tegen-zit/vergeten-checkinuit.html">Vergeten uit te checken?,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.eticket.tagcloud.koope-ticket" class="level3" rel="tag" href="/eticket/">koop e-ticket,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.nshispeed-wo.tagcloud.nsinternatio" class="level4" rel="tag external" href="https://www.nsinternational.nl/?utm_source=ns.nl&utm_medium=referral&utm_content=internationaal_tagcloud&utm_campaign=alg_ns_web">NSInternational,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.spprtrvnbwgn.tagcloud.supportervan" class="level5" rel="tag external" href="http://www.ns.nl/reisjefit">Supporter van bewegen,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tgcldnmlgchp.tagcloud.eenmaligechi" class="level4" rel="tag" href="/reizigers/ovchipkaart/kaartkeuze/eenmalige-chipkaart.html">Eenmalige chipkaart,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.uitgestudeer.tagcloud.klaarmetstud" class="level5" rel="tag" href="http://www.ns.nl/reizigers/acties-en-uitjes/acties-en-uitjes/aanbod-ex-studenten.html?ns_mchannel=ppc&ns_source=cloud&ns_campaign=2014_8_ex_studenten&ns_linkname={keyword}">Klaar met studie?,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.ntrctdrct.tagcloud.intercitydir" class="level3" rel="tag" href="http://www.ns.nl/reizigers/reisinformatie/informatie/intercity-direct">Intercity direct,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.actie-weeken.tagcloud.actieweekend" class="level2" rel="tag" href="/reizigers/producten/abonnementen/weekend-vrij.html">Actie Weekend Vrij,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.gldtrgvrtrgn.tagcloud.geldterugbij" class="level3" rel="tag" href="/reizigers/klantenservice/klantenservice/hulp-als-het-even-tegen-zit/meer-dan-een-uur-vertraging.html">geld terug bij vertraging,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.wbns.tagcloud.werkenbijns" class="level2" rel="tag external" href="https://werkenbijns.nl/?utm_source=ns.nl&utm_medium=tagcloud&utm_campaign=voorjaar2014">werken bij ns,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tri.tagcloud.autorai" class="level5" rel="tag" href="/reizigers/acties-en-uitjes/acties-en-uitjes/met-de-trein-naar-evenementen/2015/04/autorai.html?ns_mchannel=ns_nl&ns_source=tagcloud&ns_campaign=2015_4_AutoRAI&ns_linkname=lees_meer">AutoRAI,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tag_contact.tagcloud.contact" class="level3" rel="tag" href="/virtuele-assistent/virtuele-assistent/?hint=contactopnemen&delay=false">contact,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.nsnwsbrf.tagcloud.nsnieuwsbrie" class="level5" rel="tag" href="/reizigers/acties-en-uitjes/acties-en-uitjes/ns-nieuwsbrief-al-ontvangen.html?ns_mchannel=ns_nl&ns_source=tagcloud&ns_campaign=2015_3_nieuwsbrief&ns_linkname=ns_nieuwsbrief">ns nieuwsbrief,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.keuzedag-voo.tagcloud.keuzedagen" class="level3" rel="tag" href="/reizigers/producten/abonnementen/keuzedagen-bij-een-voordeelurenabonnement.html">Keuzedagen,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tgcldkdsvrj.tagcloud.kidsvrij" class="level3" rel="tag" href="http://www.ns.nl/kidsvrij">Kids Vrij,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.traject-vrij.tagcloud.trajectvrij" class="level4" rel="tag" href="http://www.ns.nl/trajectvrij">Traject Vrij,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.tgcldmstrdmt.tagcloud.amsterdamtra" class="level3" rel="tag" href="http://www.ns.nl/att">Amsterdam Travel Ticket,</a>
	        </li>
        <li>
	          <a ns:sitestat="$.tagclouditem.actie-kaartj.tagcloud.actiekaartje" class="level4" rel="tag external" href="http://www.nskaartjesturen.nl">Actie: Kaartje sturen</a>
	        </li>
        </ul>
</div>
  </div>
<!--googleon: all-->


























	<!--googleoff: all-->       
	
	
	
		
    
	<!-- overlay dialog -->
	<div id="dialog-cookie" style="display: none;">
			
	            <div class="box default">
	                <h2>Cookies</h2>
	                		
	                		<a ns:sitestat="$.link.cookies.changelang" rel="alternate" hreflang="en" href="/en/travellers/home" class="btn-language">English</a>
	                	
	                <div class="dialog-body">
	                   <p>Wij willen graag dat
									u een goede website-ervaring bij ons heeft.
									Om uw
									sitebezoek vlot
									te laten verlopen en onze site verder te kunnen
									verbeteren,
									gebruikt NS cookies.</p>

									<p> Lees alles over ons
									<a href="#disclaimer" data-cookietab="disclaimer" ns:sitestat="$.externallink.disclaimer.htmllink">cookiebeleid</a>.</p>

									<p>Als u het gebruik van cookies door NS toestaat, dan
									kunt u via 'Cookies
									toestaan' meteen door naar de website. Als u
									liever niet wil dat NS
									bepaalde
									cookies gebruikt, dan kunt u dit
									aangeven bij de
									cookie-instellingen.</p>

									<p>
									</p>
	                </div>
	                <p class="actions">            
	                    <a ns:sitestat="$.link.cookies.accept" href="" class="button allow" ><span>Cookies toestaan</span></a>
	                    <a ns:sitestat="$.link.cookies.settings" href="#extensive" data-cookietab="extensive" class="forward next-content"><span>Uw cookie-instellingen</span></a>            
	                </p>
	            </div>
			
			
	            <div class="box disclaimer" id="cookie-disclaimer">
	                <value><a ns:sitestat="$.link.cookies.back" href="#default" data-cookietab="default" title="Terug" class="back next-content">Terug</a></value>
	                <h2>Website en cookies</h2>
	                <div class="dialog-body">
						<p>NS maakt op haar websites gebruik van cookies. Cookies zijn kleine
(tekst)bestandjes. Bij het bezoeken van websites van NS worden kleine
(tekst)bestandjes opgeslagen op, of wordt toegang verkregen tot reeds eerder
door NS geplaatste (tekst)bestandjes op uw randapparatuur (computer, tablet
etc).</p>

<p>Veel van de cookies, de zogenoemde functionele sessiecookies, worden gebruikt
om uw sitebezoek vlot te laten verlopen. Zo worden er cookies gebruikt voor het
leveren van services of om instellingen op te slaan. Deze cookies worden
gebruikt voor: (1) het onthouden van de producten die u tijdens het online
winkelen aanschaft; (2) het onthouden en doorgeven van de informatie die u
invult tijdens het inlogproces of die u op de verschillende webpagina's tijdens
het bestelproces achterlaat zodat voorkomen wordt dat u telkens opnieuw dezelfde
gegevens moet invullen; (3) het opslaan van uw voorkeuren en (4) het opsporen
van misbruik van onze websites.</p>

<p>Alleen indien u vooraf toestemming heeft gegeven, zullen wij gebruik maken
van zogenoemde optimaliseringscookies. Deze cookies worden ten eerste gebruikt
om uw websitebezoek te analyseren. Zo analyseren wij het aantal bezoekers dat
onze websites bezoekt, de tijdsduur van de bezoeken, de volgorde van de pagina's
van de bezoeken en de beoordeling welke pagina's van een website aanpassing
behoeven. De verzamelde informatie heeft tot doel onze websites te
optimaliseren. Ten tweede worden deze cookies gebruikt om mogelijke problemen op
de websites op te lossen. Ten slotte stelt de informatie verzameld via deze
cookies, ons in staat om relevante producten en diensten op onze websites aan te
bieden. Sommige van deze cookies worden geplaatst door derde partijen, zijnde:
<a href="http://www.comscore.com" rel="external" ns:sitestat="$.externallink.wwwcomscorec.htmllink">Comscore</a>,
<a href="http://www.livepresence.nl" rel="external" ns:sitestat="$.externallink.wwwliveprese.htmllink">LivePresence</a>,
<a href="http://www.google.com/analytics" rel="external" ns:sitestat="$.externallink.wwwgooglecom.htmllink">Google Analytics</a>,
<a href="http://maps.google.nl" rel="external" ns:sitestat="$.externallink.mapsgooglenl.htmllink">Google Maps</a>,
<a href="http://www.mopinion.nl/" rel="external" ns:sitestat="$.externallink.mopinion.htmllink">Mopinion</a>,
<a href="http://www.doubleclick.net" rel="external" ns:sitestat="$.externallink.wwwdoublecli.htmllink">Doubleclick</a>,
<a href="http://visualwebsiteoptimizer.nl" rel="external" ns:sitestat="$.externallink.visualwebsit.htmllink">Visual Web Optimizer</a>,
<a href="http://www.adtech.com" rel="external" ns:sitestat="$.externallink.wwwadtechcom.htmllink">Adtech</a>, <a href="http://www.ilsemedia.nl" rel="external" ns:sitestat="$.externallink.wwwilsemedia.htmllink">Ilse Media</a>,
<a href="http://www.krux.com" rel="external" ns:sitestat="$.externallink.wwwkruxcom.htmllink">Krux</a>, <a href="http://metrixlab.com/" rel="external" ns:sitestat="$.externallink.mrtxlab.htmllink">Metrixlab</a>,
<a href="http://www.mediamind.com" rel="external" ns:sitestat="$.externallink.mdmnd.htmllink">MediaMind</a>, <a href="http://www.clicktale.com/" rel="external" ns:sitestat="$.externallink.clcktle.htmllink">Click Tale</a>,
<a href="http://www.turn.com" rel="external" ns:sitestat="$.externallink.turn.htmllink">Turn</a>, <a href="http://twitter.com" rel="external" ns:sitestat="$.externallink.twttr.htmllink">Twitter</a> en
<a href="http://www.facebook.com" rel="external" ns:sitestat="$.externallink.fcbk.htmllink">Facebook</a>. Voor de cookies die deze derden plaatsen en de
mogelijke informatie die ze daarmee verzamelen, verwijzen wij naar de
verklaringen van deze derde partijen op hun eigen website. Deze verklaringen
kunnen regelmatig wijzigen en wij hebben daar geen invloed op.</p>

<p>Als u niet wilt dat onze websites cookies plaatsen, kunt u dit aangeven via
'<a data-cookietab="extensive" href="#extensive" ns:sitestat="$.externallink.extensive.htmllink">Uw cookie-instellingen</a>'</p>
	                </div>
	            </div>			
			
			
	            <div class="box extensive">
	               <value><a ns:sitestat="$.link.cookies.back" href="#default" data-cookietab="default" title="Terug" class="back next-content">Terug</a></value>
	                <form method="post" action="#">
	                    <input id="privacy-statement-version" type="hidden" value="2013-06-17" />
	                    <fieldset>
	<div class="field ">
		<input id="option-standard" type="radio" name="type" value="Standaard" />
		<label for="option-standard" data-cookietab="standard" class="box solid">
			<span>Minimaal</span>
			<span class="photo standard"></span>
		</label>
	</div>
	<div class="field">
		<input id="option-extensive" type="radio" name="type" value="Uitgebreid"
			checked="checked" />
		<label for="option-extensive" data-cookietab="extensive" class="box solid active">
			<span>Standaard</span>
			<span class="photo extensive"></span>
		</label>
	</div>
</fieldset>

	                    <div class="box content">
	                    	<ul class="drawers">
	<li class="drawer even" id="faq-1">
				<a ns:sitestat="$.link.cookies.option.vlot-laten-verlopen" href="#" class="drawer-switch" rel="drawer">
					<span class="icon-ok"></span>
					Cookies voor het vlot laten verlopen van uw sitebezoek
							<span class="info-text">Info</span>
				</a>
				<div class="drawer-content">
					<p>Functionele sessiecookies worden gebruikt voor het leveren van services of voor het 
onthouden van instellingen. Met deze cookies voorkomen wij bijvoorbeeld dat u bij een 
bezoek aan onze website herhaaldelijk dezelfde informatie ontvangt of moet invoeren.</p>
				</div>
			</li>
		<li class="drawer odd" id="faq-2">
				<a ns:sitestat="$.link.cookies.option.verbeteren-website" href="#" class="drawer-switch" rel="drawer">
					<span class="icon-ok"></span>
					Cookies voor het verbeteren van deze website<span class="info-text">Info</span>
				</a>
				<div class="drawer-content">
					<p>Optimaliseringscookies gebruiken wij om uw websitebezoeken te analyseren, of helpen ons 
bij het oplossen van problemen op de website. Ook kunnen wij u relevante producten en 
diensten aanbieden. Sommige van deze cookies worden geplaatst door derde partijen.</p>
				</div>
			</li>
		</ul>
	                    </div>
	                    <div class="box-actions">
	                        <a ns:sitestat="$.link.cookies.settings.accept" href="#" class="button allow" title="Deze cookie-instellingen toestaan"><span>Deze cookie-instellingen toestaan</span></a>
	                    </div>
	                </form>
	            </div>		
			
			
	            <div class="box standard">
	                 <value><a ns:sitestat="$.link.cookies.back" href="#default" data-cookietab="default" title="Terug" class="back next-content">Terug</a></value>
	                <form method="post" action="#">
	                    <fieldset>
	<div class="field ">
		<input id="option-standard" type="radio" name="type" value="Standaard" />
		<label for="option-standard" data-cookietab="standard" class="box solid active">
			<span>Minimaal</span>
			<span class="photo standard"></span>
		</label>
	</div>
	<div class="field">
		<input id="option-extensive" type="radio" name="type" value="Uitgebreid"
			checked="checked" />
		<label for="option-extensive" data-cookietab="extensive" class="box solid">
			<span>Standaard</span>
			<span class="photo extensive"></span>
		</label>
	</div>
</fieldset>

	                    <div class="box content">
	                        <ul class="drawers">
	<li class="drawer even" id="faq-1">
				<a ns:sitestat="$.link.cookies.option.vlot-laten-verlopen" href="#" class="drawer-switch" rel="drawer">
					<span class="icon-ok"></span>
					Cookies voor het vlot laten verlopen van uw sitebezoek
							<span class="info-text">Info</span>
				</a>
				<div class="drawer-content">
					<p>Functionele sessiecookies worden gebruikt voor het leveren van services of voor het 
onthouden van instellingen. Met deze cookies voorkomen wij bijvoorbeeld dat u bij een 
bezoek aan onze website herhaaldelijk dezelfde informatie ontvangt of moet invoeren.</p>
				</div>
			</li>
		<li class="drawer odd" id="faq-2">
				<a ns:sitestat="$.link.cookies.option.verbeteren-website" href="#" class="drawer-switch" rel="drawer">
					<span class="icon-cross"></span>
					Cookies voor het verbeteren van deze website<span class="info-text">Info</span>
				</a>
				<div class="drawer-content">
					<p>Optimaliseringscookies gebruiken wij om uw websitebezoeken te analyseren, of helpen ons 
bij het oplossen van problemen op de website. Ook kunnen wij u relevante producten en 
diensten aanbieden. Sommige van deze cookies worden geplaatst door derde partijen.</p>
				</div>
			</li>
		</ul>
	                    </div>
	                    <div class="box-actions">
	 						<a ns:sitestat="$.link.cookies.settings.accept" href="#" class="button deny" title="Deze cookie-instellingen toestaan"><span>Deze cookie-instellingen toestaan</span></a>
	                    </div>
	                </form>
	            </div>        
	            <div class="trans-layer"></div>
	        
	 </div>
	<!--googleon: all-->


</div>
    
    <script type="text/javascript">
	    siteStat.countURL = '//nl.sitestat.com/ns/ns/s';
	    siteStat.pageView('$');
  	</script>

	<script type="text/javascript" src='/ns2010/static/js/sitestat.js'></script>
<script type="text/javascript">
    window.sitestatElementsReisplannerV2 = {
      'outwardTrip.fromLocation.locationType': 'rp_van',
      'outwardTrip.fromLocation.name':         'rp_van_stat',
      'outwardTrip.toLocation.locationType':   'rp_naar',
      'outwardTrip.toLocation.name':           'rp_naar_stat',
      'outwardTrip.arrivalTime':               'rp_va',
      'outwardTrip.fromLocation.travelMethod': 'rp_van_rm',
      'outwardTrip.toLocation.travelMethod':   'rp_naar_rm'
    }
  </script>
<script type="text/javascript">
	//  Start //
	function DF_CheckPixelLoaded() {
    function DirectFeedbackOnready(el, func) {
        this.args = [el, func];
        this.doTry = function () {
            try {
                var el = eval(this.args[0]);
                el.onload = this.args[1];
                el.onload();
                clearInterval(this.args[2]);
            }
            catch (e) { }
        };
        this.doTry.bind = function (object) {
            var method = this;
            return function () {
                method.apply(object);
            };
        };
        this.args[2] = setInterval(this.doTry.bind(this), 250);
        return this;
    }

    new DirectFeedbackOnready("document",
		function () {
		    var DF_body = window.top.document.getElementsByTagName('body').item(0);
		    var DF_script = window.top.document.createElement('script');
		    DF_script.setAttribute('defer', 'defer');
		    DF_script.src = document.location.protocol + '//smartweb3.smartagent.nl/ennis/surveys/1965602onderzoek/DirectFeedbackMR_StartSurvey.js';
		    DF_script.type = 'text/javascript';
		    DF_body.insertBefore(DF_script, DF_body.childNodes[0]);
		}
	);
}

function DF_CheckPixelAborted() { 'use strict'; }
function DF_CheckPixelError() { 'use strict'; }

var DirectFeedbackInit = function() {
    'use strict';
    var DF_CheckServerAvailable = new Image();
    DF_CheckServerAvailable.src = document.location.protocol + '//smartweb3.smartagent.nl/ServerAvailable.gif';
    DF_CheckServerAvailable.onload = DF_CheckPixelLoaded;
    DF_CheckServerAvailable.onabort = DF_CheckPixelLoaded;
    DF_CheckServerAvailable.onerror = DF_CheckPixelError;
}
	// Einde //
	// Start script //
        if (NS && NS.CookieLaw && NS.CookieLaw.weHavePermission()) {    
            DirectFeedbackInit.apply(window);
        }
</script></body>
</html>
<!-- Generated : 2015-04-04 14:10, (1.453s) -->
